class Solution {
public:
    void combine_healper(vector<vector<int>>&ans,vector<int>&vec,int n,int k,int i){
        //base case
        if(k==vec.size()){
            ans.push_back(vec);
            return;
        }
        
        //one cae
        for(int j=i;j<=n;j++){
            vec.push_back(j);
            combine_healper(ans,vec,n,k,j+1);
            vec.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>ans;
        vector<int>vec;
        combine_healper(ans,vec,n,k,1);

        return ans;
    }
};
